<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            color: #e9967a;
            text-align: center;
            font-size: 30px;

        }

        h2 {
            color: #e9967a;
            font-size: 30px;
        }

        body {
            background-color:#faf0e6 ;
            border: 5px solid #cd853f; 
            padding: 10px; 
            width: 93%; 
            height: 92vh;

        
        }

        header {
            background-color: white;
            color: black;
            text-align: center;
            padding: 10px; 
            border-radius: 10px;
        }
        .nav-menu {
  list-style:none;
  padding: 0;
  margin: 0;
  background-color: pink;
  text-align: center;
  border-radius: 10px; 

}
.nav-menu {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: pink;
            text-align: center;
            border-radius: 10px;
        }

        .nav-menu li {
            display: inline-block;
            margin: 30px 30px;
            border-radius: 15px;
        }

        .nav-menu li a {
            text-decoration:none;
            color: white;
            padding: 10px 30px;
            border-radius: 20%;
            transition: background-color 0.3s;
            font-family: Avenir;
        }

        .nav-menu li a:hover {
            background-color: #e9967a;
        }
.about{
    margin-left: 20%;
    margin-right: 20%;
    padding-top: 4%;
    padding-bottom: 4%
}
.image-with-text {
    display: flex;
    align-items: center;
}
img{
    max-height: 200px;
}
    </style>
    <title>Flavorful Files</title>
</head>
<body>
    <header>
        <h1>About Flavorful Files</h1>
    </header>
    <nav>
  <ul class="nav-menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="recipe.html">My Recipes</a></li>
    <li><a href="recipe.html">Share</a></li>
    <li><a href="about.html">About</a></li>

  </ul>
    <p class="about">Welcome to Flavorful Files, your ultimate destination for all things culinary! We are passionate about preserving your paper recipes as fun digital recipe cards, or allow you to share them with your friends and family as PDFs.</p>

    <header> 
        <h2>About Our Mocha Bear!</h2>
    </header>
    <div class="image-with-text">
    <p class="about"> Our mascot is Mocha Bear. He is a popular cartoon character that is well known for cooking for his partner milk bear.
        Cooking is his passion, so he makes the perfect mascot for Flavor files!
    </p>
    <img src="mocha.png">
    </div>
</body>
</html>
