<!DOCTYPE html>
<html>
<head>
<style>
.nav-menu {
  list-style:none;
  padding: 2%;
  margin: 0;
  background-color: pink;
  text-align: center;
  border-radius: 10px; 

}
.nav-menu li{
	display:inline-block;
    margin:40 20px;
    border-radius: 20px; 
    }
.nav-menu li a{
text-decoration:none;
	color:white;
    padding:10px 80px;
    border-radius:40%;
    transition: background-color 0.3;
    font-family:Avenir;
    }
.nav-menu li a:hover  {

	background-color:#e9967a;
    }
body {
            border: 5px solid #cd853f; 
            padding: 10px; 
            background-color:#faf0e6;
            width: 93%; 
            height: 92vh;

        }


h1 {
  color: #f08080;
  text-align: center;
  font-family:Garamond;
}
	.image-with-text {
    display: flex;
    align-items: center;
}
#card {
                color: #b34444;
                border-radius: 0px;
                border: 10px solid #f08080;
                background-color: mistyrose;
                margin-left: 0%;
                margin-right: 0%;
                padding: 10px;
              }
              #card h2{
                font-size: 25px;
                font-weight: bold;
                text-align: center;
              }

</style>
</head>
<body>
<h1>Recipe Book Website</h1>
<nav>
  <ul class="nav-menu">
    <li><a href="#">Home</a></li>
    <li><a href="#">My Recipes</a></li>
    <li><a href="#">Share Recipe as PDF</a></li>
    <li><a href="#">About</a></li>

  </ul>
</nav>
<div class="image-with-text">
    <img src="brownBearWelcome.png" alt="the character brown bear holding a welcome sign">
    <div id='recipe'>
        <div id="card">
            <h2 id="recName">recipename</h2>
            <h3 >Ingredients:</h3>
            <p id="ingred">ingredients</p>
            <h3>Instructions:</h3>
            <p id="instruc">instructions</p>
        </div>
    </div>
</body>
</html>
